server.port=7070

spring.application.name=admin-service

#spring.profiles.active=dev

spring.cloud.config.uri= http://localhost:8888

logging.file.path= C:/app/log Files/Category-Service/DEBUG/adminservice/

