server.port=7071

spring.profiles.active=dev

spring.application.name=PARTICIPANT-SERVICE

spring.datasource.url=jdbc:mysql://localhost:3306/cbnk_pdb
spring.datasource.username=root
spring.datasource.password=root
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.id.new_generator_mappings = false
#spring.jpa.properties.hibernate.format_sql = true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#
#spring.kafka.producer.bootstrap-servers=localhost:9092

spring.cloud.config.uri=http://localhost:8888
