server.port=7071

spring.profiles.active=dev

spring.cloud.config.uri=http://localhost:8888

spring.application.name=PARTICIPANT-SERVICE

spring.datasource.url=jdbc:mysql://localhost:3306/cbnk_pdb
#spring.datasource.username=root
#spring.datasource.password=root

spring.kafka.consumer.group-id: myGroup   
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.bootstrap-servers==localhost:9092
spring.kafka.producer.bootstrap-servers=localhost:9092

INITIAL_DEPOSITE_VALUE=2000

#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.id.new_generator_mappings = false
#spring.jpa.properties.hibernate.format_sql = true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#
#spring.kafka.producer.bootstrap-servers=localhost:9092

#spring.cloud.config.uri=http://localhost:8888

#inManagementTopic= CLI.CBNK.MGNT.QUEUE

logging.file.path=C:/app/log Files/CBNK-ParticipantService/Debug/
logging.file.name=C:/app/log Files/CBNK-ParticipantService/Debug/participant.log
#logging.file=C:/app/log Files/CBNK-ParticipantService/Debug/participant.log

#spring.cloud.config.uri=http://localhost:8888

#spring.profiles.active=dev

#spring.cloud.config.enabled=false

#spring.datasource.url=jdbc:mysql://localhost:3306/cbnk
#spring.datasource.username=root
#spring.datasource.password=root

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.id.new_generator_mappings = false
#spring.jpa.properties.hibernate.format_sql = true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#spring.kafka.producer.bootstrap-servers=localhost:9092

#logging.file.path=C:/app/log Files/Category-Service/DEBUG/adminservice/