server.port=7070

spring.application.name=MANAGEMENT-SERVICE

spring.profiles.active=dev

spring.cloud.config.uri= http://localhost:8888

spring.datasource.url=jdbc:mysql://localhost:3306/cbnk_cdb

logging.file.path= C:/app/log Files/Category-Service/DEBUG/adminservice/



CBNK_RETRY_COUNT=3
CBNK_WAIT_TIME=2000

PARTICIPANT_IN_QUEUE=inQueue

