#server.port=7070

#spring.application.name=MANAGEMENT-SERVICE

#spring.profiles.active=dev

#spring.cloud.config.uri= http://localhost:8888

#spring.datasource.url=jdbc:mysql://localhost:3306/cbnk_cdb

#logging.file.path= C:/app/log Files/Category-Service/DEBUG/adminservice/


#spring.kafka.consumer.group-id: myGroup
CBNK_RETRY_COUNT=3
CBNK_WAIT_TIME=2000


#Listening from Participant
#partInTopic= CLI.CBNK.MGNT.IN.QUEUE


#inManagementTopic= CLI.CBNK.MGNT.QUEUE

#partBranchTopic=CLI.CBNK.PART.BRANCH.QUEUE

#Sending to Participant
#partOutTopic= CLI.CBNK.MGNT.OUT.QUEUE

spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer


spring.cloud.config.uri=http://localhost:8888

spring.profiles.active=dev

#spring.cloud.config.enabled=false

#spring.datasource.url=jdbc:mysql://localhost:3306/cbnk
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.kafka.producer.bootstrap-servers=localhost:9092

#logging.file.path=C:/app/log Files/Category-Service/DEBUG/adminservice/
