#spring.application.name=eureka-server
#
#spring.profiles.active=dev
#
#server.port: 8761
#
#management.endpoints.web.exposure.include=*
#
#eureka.client.registerWithEureka=false
#eureka.client.fetchRegistry=false

